package views

templ MakeStrategy(title string, dash DashboardInfo, t1 []StrategyWithReorgCount, t2 []StrategyWithHonestLose, t3 []StrategyWithGreatHonestLose) {
<!DOCTYPE html>
  <html lang="en">
  // This should go into Make HTML Headers

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{ title }</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <style>
            :root {
                --primary-color: #4a90e2;
                --secondary-color: #f8f9fa;
                --text-color: #2c3e50;
                --border-radius: 12px;
            }

            body {
                background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ed 100%);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: var(--text-color);
            }

            .dashboard, .strategy-section {
                margin: 25px auto;
                padding: 25px;
                background-color: rgba(255, 255, 255, 0.95);
                border-radius: var(--border-radius);
                box-shadow: 0 8px 30px rgba(0,0,0,0.1);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .dashboard:hover, .strategy-section:hover {
                transform: translateY(-5px);
                box-shadow: 0 12px 40px rgba(0,0,0,0.15);
            }

            .section-title {
                color: var(--primary-color);
                margin-bottom: 20px;
                font-size: 1.4rem;
                font-weight: 600;
                position: relative;
                padding-left: 15px;
            }

            .section-title::before {
                content: '';
                position: absolute;
                left: 0;
                height: 100%;
                width: 4px;
                background-color: var(--primary-color);
                border-radius: 2px;
            }

            .table {
                border-radius: var(--border-radius);
                overflow: hidden;
            }

            .table th {
                background-color: var(--primary-color);
                color: white;
                font-weight: 500;
                border: none;
                padding: 15px;
            }

            .table td {
                padding: 12px;
                vertical-align: middle;
            }

            .table-hover tbody tr:hover {
                background-color: rgba(74, 144, 226, 0.05);
            }

            .table-container {
                max-height: 400px;
                overflow-y: auto;
                border-radius: var(--border-radius);
                box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
            }

            .strategy-content {
                max-width: 300px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .strategy-content:hover {
                white-space: normal;
                background-color: rgba(74, 144, 226, 0.1);
                border-radius: 6px;
                padding: 10px;
            }

            .footer {
                background: linear-gradient(135deg, #333 0%, #555 100%);
                color: white;
                padding: 20px;
                text-align: center;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            }

            /* Custom Scrollbar */
            .table-container::-webkit-scrollbar {
                width: 6px;
            }

            .table-container::-webkit-scrollbar-track {
                background: rgba(0,0,0,0.05);
                border-radius: 3px;
            }

            .table-container::-webkit-scrollbar-thumb {
                background: var(--primary-color);
                border-radius: 3px;
            }

            .table-container::-webkit-scrollbar-thumb:hover {
                background: #357abd;
            }

            /* Responsive Design */
            @media (max-width: 768px) {
                .dashboard, .strategy-section {
                    margin: 15px;
                    padding: 15px;
                }

                .table-container {
                    max-height: 300px;
                }
            }

            /* Animation for loading */
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }

            .dashboard, .strategy-section {
                animation: fadeIn 0.5s ease-out forwards;
            }
        </style>
  </head>

  <body class="body">
    <div class="container">

    @MakeDashboard(dash)

    @MakeStrategyWithReorgCount(t1)
    @MakeStrategyWithHonestLose(t2)
    @MakeStrategyWithGreatHonestLose(t3)

    @MakeFooter()
    <div style="margin-bottom: 70px;"></div>
    </div>
  </body>

  </html>
}